# maven-discovery

./: .gitignore  README.md  pom.xml
Documentation/: app.properties
src/main/java/org/kaib/discover/maven/: ConfigKey.java  Configuration.java  Dependency.java  DependencyMapper.java  DependencyProcessor.java  DependencyTreeParser.java  DependencyTreePoc.java  DependencyXpathBuilder.java  FileUtils.java  FoundDependency.java  GitHubUtils.java  GithubConnector.java  MavenDependencyFinder.java  MavenDependencySearchDriver.java  MavenDependencyWriter.java  MavenRepositoryFilter.java  ParseException.java  ReportDependency.java  RepositoryType.java  XPathEvaluator.java
src/main/java/org/kaib/discover/maven/config/: CommandLineUtils.java  Configuration.java  DependencyTreeParser.java  GlobConverter.java
src/main/java/org/kaib/discover/maven/process/: AbstractStep.java  MavenDependencySearchPipeline.java  PomsFetchStep.java  RepositoryFilterStep.java  Step.java
src/main/resources/: log4j2.xml
