baseRepoUrl=myBaseUrl
repoType=enterprise
repoName=myRepoName
repoOwner=myRepoOwner
repoSearchQuery=mongo in:file filename:pom.xml org:apache
workspaceDir=c:/temp/workspace
mavenHome= C:/tools/Apache/apache-maven-3.8.8
outputDir=c:/temp/workspace/output
outputFilePrefix=Mongo DB dependencies